<html>
<header>
<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</link>
</header>
<body>

{% include "header.html" ignore missing %}
	<div id="main">

		        {% with msg = get_flashed_messages() %}
        {% if msg %}
        <div id="error">
                {{ msg[0] }} 
        </div>
        {% endif %}
        {% endwith %}
<div id="content">
	<form method='POST' action='/login'>
		<label> Username </label> <input type='email' name='email' /> <br>
		<label> Password </label> <input type='password' name='pass' />
		<br>
		<input type='submit' value='Submit' />
	</form>
</div>
</div>
{% include "footer.html" ignore missing %}

	</body>
</html>
