#top {
background-color: #00008B;
position:fixed;
width:100%;
height:10%
left:0;
top:0;
text-align: center;
color: #C0C0C0;
vertical-align: middle;
opacity: 0.6;
}

form {
display: inline-block;
padding:10%;
}

#download{
background-color:lightblue;
opacity:1;
color:#00008B;
}

#top h1 {
opacity: 1;
}
#content img {
opacity: 1;
  display: block;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
padding:10%;
}

#error {
background-color:orange;
color:red;
font-size:150%;
text-align:center;
}

#main {
position:fixed;
top:10%;
left:0;
min-height:70%
}

#content {

vertical-align: middle;
margin-right:15%; 
position:fixed;
top:15%;
left:15%;
min-width:70%;
min-height:70%;
text-align:center;
background-color:blue;
opacity: 0.9;
}

#footer {
height: 10%;
background-color: #00008B;
opacity:0.6;
position:fixed;
left:0;
bottom:0;
width:100%;
text-align:center;

}

body {
font-family: sans-serif;
background: url("/static/back.jpg");
color: #C0C0C0;

}

img {
opacity:1;

}
