

      ,;;*;;;;,
     .-'``;-');;.
    /'  .-.  /*;;
  .'    \d    \;;               .;;;,
 / o      `    \;    ,__.     ,;*;;;*;,
 \__, _.__,'   \_.-') __)--.;;;;;*;;;;,
  `""`;;;\       /-')_) __)  `\' ';;;;;;
     ;*;;;        -') `)_)  |\ |  ;;;;*;
     ;;;;|        `---`    O | | ;;*;;;
     *;*;\|                 O  / ;;;;;*
    ;;;;;/|    .-------\      / ;*;;;;;
   ;;;*;/ \    |        '.   (`. ;;;*;;;
   ;;;;;'. ;   |          )   \ | ;;;;;;
   ,;*;;;;\/   |.        /   /` | ';;;*;
    ;;;;;;/    |/       /   /__/   ';;;
    '"*"'/     |       /    |      ;*;
         `""""`        `""""`     ;'


src: https://www.alexiswilke.me/pony
