            .... .     .           .     .   ..    .   .     .    .            .   ,      .. .     
              ......    .           .     .  ..   ..  .     .    .                  ......         
               .... ..   ..    .     .    .   .   ... ..   ..   . .  ..     .      .               
                  ... .   ...     .   .   .    .  ..   .   .   . .  .  .  .      .     . .         
       ..   .              . .    ..  .    .   .           .  . .  .     .     ..   ....           
        ....    ..     .      ..   .    .  .        .        . .  ..   ..    ...  ... .            
    .  ..  ....   ...           ..   .   .     .,,.,...,      .  .  ...     .  .  .        ..      
              .  .   ...  ..         ..    .  ...,.  ,, .. ..  .   .. .                  .         
                .   .       . ...,.      ... ,,,**,,,,*,,, .,.    .. ,,,,       .    ..            
                 ...   .      ,. , .,    ....,,.        */*.,.   . ,,, .,    ..  ...               
                     ...      .. ,  ... ..,,               ,(*.. *,,., .,    ....                  
          .,..,. ..       ..  .. ,. , ,. *.                  /.., ..., .,  .                       
      ..   .        ..,..     .. .. , ,.*/                   ./,, .... .,        .                 
             .                .. .  , ..*,                   ./., .... .,   ......    ... .        
    ..      .    ....         .. .. , ..*,                   ./., .... .,          .. .            
       .          .  . ...    .. .. , ,.*,                   ./., .... .,     .....                
           .   .........      .. .. , ,.*,  P A R A D I S E  ./., .... .,      ......  ..  .       
      .  ... ..               .. .. , ,.*,                   .*., .... .,    .....        ..       
               .........      .. .. . ,.*,                   .*., .... .,           ..     ,.      
               ..             .. .. . ,.*,                   .*., .,.. .,  ..          .     *,,   
  .     .   ,...,...,. .....  .. .. . ,.*,                    *., .,.. .,       ....               
   .  .     . ..      .  .... .. .  , ..*,                    *., .,.. .*  .   .....   ...         
      .      ,        ,.,.    ,. .  , ,.*,                   ./., .... .*       ...  .             
                    .,..      ,  .. , ..*,                   ./., .... .*      ..    .             
        .,                     ,.,. .    *,,................,,,,, .... .*.   .,   . ...,..         
          ,  .                 .      .  ,***************, .      ,***...      *..                 
        ,.    .                 ,,      *//******,*,,,,*,,             ,*   .*...*                 
       ..     ,,           ...,          .             .        ..          .*,                    
           .      ..... .     .      .,,.............,     ..                                      
                              .         ,/*,*,****.  .                                             
           .                  .      .   ,.      .               .. .    .  ..   ..... ..          
        .   . .                ,.. .*,,,,,,,,,.,,,,          ..,.     .  .    ..        ...,,    

                                    The door to paradise is locked
                                           Can you find a way
                                                   to
                                               unlock it?
